# BeautySalonBack-vps

./: .dockerignore  .gitignore  Dockerfile  SaharBeautySalonBack.sln
src/01.core/BeautySalon.Application/: BeautySalon.Application.csproj
src/01.core/BeautySalon.Application/Appointments/: AppointmentCommandHandler.cs
src/01.core/BeautySalon.Application/Appointments/Contracts/: IAppointmentHandler.cs
src/01.core/BeautySalon.Application/Appointments/EventHandlers/: NewAppointmentCreatedEvent.cs
src/01.core/BeautySalon.Application/Banners/: BannerCommandHandler.cs
src/01.core/BeautySalon.Application/Banners/Contracts/: BannerHandler.cs
src/01.core/BeautySalon.Application/Clients/: ClientCommandHandler.cs
src/01.core/BeautySalon.Application/Clients/Contracts/: ClientHandler.cs
src/01.core/BeautySalon.Application/ContactUs/: AboutUsCommandHandler.cs
src/01.core/BeautySalon.Application/ContactUs/Contacts/: ContactUsHandler.cs
src/01.core/BeautySalon.Application/OtpRequests/: OtpRequestCommandHandle.cs
src/01.core/BeautySalon.Application/OtpRequests/Contracts/: IOtpRequestHandle.cs
src/01.core/BeautySalon.Application/Treatments/: TreatmentCommandHandler.cs
src/01.core/BeautySalon.Application/Treatments/Contracts/: TreatmentHandler.cs
src/01.core/BeautySalon.Application/Users/: UserCommandHandler.cs
src/01.core/BeautySalon.Application/Users/Contracts/: IUserHandle.cs
src/01.core/BeautySalon.Application/WhyUsSections/: WhyUsCommandHandler.cs
src/01.core/BeautySalon.Application/WhyUsSections/Contracts/: IWhyUsSectionHandler.cs
src/02.infrastructure/BeautySalon.infrastructure/: BeautySalon.infrastructure.csproj  EFDataContext.cs  EFDataContextFactory.cs  EFUnitOfWork.cs
src/02.infrastructure/BeautySalon.infrastructure/Persistence/AppointmentReviews/: AppointmentReviewRepository.cs  AppointmentReviewsEntityMap.cs
src/02.infrastructure/BeautySalon.infrastructure/Persistence/Appointments/: AppointmentEntityMap.cs  EFAppointmentRepository.cs
src/02.infrastructure/BeautySalon.infrastructure/Persistence/Banners/: BannerEntityMap.cs  EFBannerRepository.cs
src/02.infrastructure/BeautySalon.infrastructure/Persistence/Clients/: ClientEntityMap.cs  EFClientRepository.cs
src/02.infrastructure/BeautySalon.infrastructure/Persistence/ContactUs/: AboutUsEntityMap.cs  EFAboutUsRepository.cs
src/02.infrastructure/BeautySalon.infrastructure/Persistence/Notifications/: NotificationEntityMap.cs
src/02.infrastructure/BeautySalon.infrastructure/Persistence/OtpRequests/: EFOtpRequestRepository.cs  (+1 more)
src/03.RestApi/BeautySalon.RestApi/: BeautySalon.RestApi.csproj  BeautySalon.RestApi.http  Program.cs  appsettings.Production.json
src/03.RestApi/BeautySalon.RestApi/BackgroundJobs/: RequirringJob.cs
src/03.RestApi/BeautySalon.RestApi/FileStorage/: StorageApp.cs
src/03.RestApi/BeautySalon.RestApi/Implementations/: JwtSettingImplementation.cs  JwtTokenImplimantion.cs  SMSSendService.cs  UserTokenAppService.cs
src/03.RestApi/BeautySalon.RestApi/Properties/: launchSettings.json
test/BeautySalon.Test.Tool/: BeautySalon.Test.Tool.csproj  testAppSettings.json
test/BeautySalon.Test.Tool/Common/: ImageDetailsDtoBuilder.cs
test/BeautySalon.Test.Tool/Entities/Appointments/: AddAppointmentDtoBuilder.cs  AppointmentBuilder.cs  AppointmentServiceFactory.cs  ChangeAppointmentStatusDtoBuilder.cs
test/BeautySalon.Test.Tool/Entities/Banners/: AddBannerDtoBuilder.cs  BannerBuilder.cs  BannerServiceFactory.cs  UpdateBannerDtoBuilder.cs
test/BeautySalon.Test.Tool/Entities/Clients/: AddClientDtoBuilder.cs  ClientBuilder.cs  ClientServiceFactory.cs
test/BeautySalon.Test.Tool/Entities/ContactUs/: AboutUsBuilder.cs  AboutUsServiceFactory.cs  AddAboutUsDtoBuilder.cs  UpdateAboutUsDtoBuilder.cs
test/BeautySalon.Test.Tool/Entities/Roles/: RoleBuilder.cs  UserRoleBuilder.cs
test/BeautySalon.Test.Tool/Entities/Technicians/: AddTechnicianDtoBuilder.cs  TechnicianBuilder.cs  TechnicianServiceFactory.cs
test/BeautySalon.Test.Tool/Entities/Treatments/: AddTreatmentDtoBuilder.cs  TreatmentBuilder.cs  TreatmentServiceFactory.cs  UpdateTreatmentDtoBuilder.cs
test/BeautySalon.Test.Tool/Entities/Users/: AddUserDtoBuilder.cs  ChangeUserActivationDtoBuilder.cs  EditAdminProfileDtoBuilder.cs  EditClientProfileDtoBuilder.cs  UserBuilder.cs  UserServiceFactory.cs
test/BeautySalon.Test.Tool/Entities/WeeklySchedules/: AddWeeklyScheduleDtoBuilder.cs  EditWeeklyScheduleDtoBuilder.cs  WeeklyScheduleBuilder.cs  WeeklyScheduleServiceFactory.cs
test/BeautySalon.Test.Tool/Entities/WhyUsSections/: AddWhyUsQuestionDtoBuilder.cs  AddWhyUsSectionDtoBuilder.cs  UpdateTitleAndDescriptionWhyUsSectionDtoBuilder.cs  UpdateWhyUsQuestionDtoBuilder.cs  WhyUsQuestionBuilder.cs  WhyUsSectionBuilder.cs  WhyUsSectionServiceFactory.cs
test/BeautySalon.Test.Tool/Infrastructure/: DbContextHelper.cs
test/BeautySalon.Test.Tool/Infrastructure/Integration/: BusinessIntegrationTest.cs
test/BeautySalon.Test.Tool/Infrastructure/UnitTests/: BusinessUnitTest.cs  EFInMemoryDataBase.cs
(+323 files in other folders)
