<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\01.core\BeautySalon.Entities\BeautySalon.Entities.csproj" />
    <ProjectReference Include="..\..\src\02.infrastructure\BeautySalon.infrastructure\BeautySalon.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testAppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
